<html>
<head>
<title>
InSignia
</title>
<link rel="stylesheet" type="text/css" href="style1.css">

<style>
body
{
margin: 0;
padding: 0;
font-family: sans-serif;
}
.info-box
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
padding: 40px;
box-shadow: 0 10px 30px rgba(0,0,0,.1);
border-top: 20px solid #ff558f;
transition: .5s;background-color:white;
}
.info-box:hover
{
box-shadow: 0 30px 50px rgba(0,0,0,.2);
}
h2
{
margin: 0;
padding: 00 10px;
text-transform: uppercase;
border-bottom: 2px solid #ff5585;}
ul
{
margin: 20px 0 0;
padding: 0;
}
ul li
{
position: relative;
list-style: none;
margin: 20px 0;
}
ul li:last-child
{
margin-bottom: 0;
}
ul li:last-child
{
margin-bottom: 0;
}
ul li.icon
{
position: relative;
top: 2px;
display: inline-block;
width: 25px;
color: #ff558f;
vertical-align: top;
}
ul li .info
{
display: inline-block;
font-size: 18px;
}
ul li .info a
{
color: #262626;
text-decoration: none;
transition: .5s;
}
ul li .info a:hover
{
color: #ff558f;
}
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<nav>
<div class="toggle">
<div class="menu">
<i class="fa fa-bars" aria-hidden="true"></i></div>
</div>
<ul>
<li><a href="login.html">Home</a></li>
<li><a href="about.html">About</a>
<li><a href="gallery.html">Gallery</a>
<li><a href="members.html">Members</a>
<li><a href="contact.html">Contact</a>
<li><a href="nn.html">Event</a>
</ul>
</nav>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$('.menu').click(function(){
$('ul').toggleClass('active')
})
})
</script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<div class="info-box">
    <h2>Contact Info</h2>
    <ul>
        <li>
            <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
            <span class="info"><a href="
https://maps.google.com/?cid=7077353751014124793">Dr. D.Y. Patil Institute<br> of Engineering, Management and Research <br>Akurdi, Pune. </a></span>

        </li>
        <li>
            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
            <span class="info"><a href="tel:+020 276 54470">020 2765 4470</a></span>
        </li>
        <li>
            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
            <span class="info"><a href="mailto:loremipsum@dolar.sit">loremipsum@dolar.sit</a></span>
        </li>
    </ul>
</div>

</body>
</html>
