<html>
<head>
<link rel="stylesheet" type="text/css" href="style1.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
<style>

body
{

background-size: cover;
font-family: 'Droid Sans', sans-serif;
}
.card
{
top:70%;
left:30%;
margin:50px ;
position:relative;
float:left;
transform: translate(-50%,-50%);
width: 320px;
background: #262626;
box-sizing: border-box;
transition: .5s;
margin:10px 10px 10px 10px;
}

.card:hover
{
box-shadow: 0 25px 40px rgba(0,0,0,.5);
}

.imgBx
{
width: 100%;
height: 300px;
overflow: hidden;
}
.imgBx img
{
width: 100%;
transition: 5s;
transform-origin: top right;
margin:10px 10px 10px 10px;
}
.card:hover .imgBx img
{
transform: scale(1.3);
}
.card ul
{
margin:10px 10px 10px 10px;
padding: 0;
display: flex;
width: 100%;
height: 0;
overflow: hidden;
transition: .5s;
}
.card:hover ul
{
margin:10px 10px 10px 10px;
height: 50px;
}
.card ul li
{
list-style: none;
width: 20%;
height: 50px;
margin:10px 10px 10px 10px;
}
.card ul li a
{
display: block;
line-height: 50px;
text-align: center;
background: #fff;
color: #262626;
font-size: 20px;
border-right: 1px solid rgba(0,0,0,.5);
}
.card ul li a:hover
{
background: #000;
color: #fff;
}
.card ul li:last-child a
{
border-right: none
}
.content
{
background: #000;
padding: 20px 10px;
text-align: center;
margin:10px 10px 10px 10px;
}
.content h3
{
margin: 0;
padding: 0;
font-size: 20px;
color: #ff0;
}
.content p
{

margin:10px 10px 10px 10px;
padding: 0;
color: #fff;
}
</style>
</head>
<body>
<nav>
<div class="toggle">
<div class="menu">
<i class="fa fa-bars" aria-hidden="true"></i></div>
</div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a>
<li><a href="gallery.html">Gallery</a>
<li><a href="members.html">Members</a>
<li><a href="nn.html">Event</a>
<li><a href="contact.html">Contact</a>
</ul>
</nav>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$('.menu').click(function(){
$('ul').toggleClass('active')
})
})
</script>
<h1>ACM Members</h1>

<div class="card">
	<div class="imgBx"><img src="kalu.jpeg"></div>
	<ul>
		<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	</ul>
	<div class="content">
		<h3>Kalyani Naik</h3>
		<p>I'm Computer Engineering Student at Dr.D.Y.Patil Inst itute of Engineering Management and Research,Akurdi,Pune.I have a serious passion for working in an environment with perfect challenge by contributing best for organization while ensuring growth in personal careers.</p>
	</div>


</div>
<div class="card">
<div class="imgBx"><img src="shubhu.jpeg"></div>
	<ul>
		<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	</ul>
	<div class="content">
		<h3>Shubhangi Mahadik</h3>
		<p>I'm Computer Engineering Student at Dr.D.Y.Patil Inst itute of Engineering Management and Research,Akurdi,Pune.I have a serious passion for working in an environment with perfect challenge by contributing best for organization while ensuring growth in personal careers.</p>
	</div>



</div>


<div class="card">
<div class="imgBx"><img src="mrunal.jpeg"></div>
	<ul>
		<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	</ul>
	<div class="content">
		<h3>Mrunal Thakur</h3>
		<p>I'm Computer Engineering Student at Dr.D.Y.Patil Inst itute of Engineering Management and Research,Akurdi,Pune.I have a serious passion for working in an environment with perfect challenge by contributing best for organization while ensuring growth in personal careers.</p>
	</div>



</div>
<div class="card">
<div class="imgBx"><img src="snehal.jpeg"></div>
	<ul>
		<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
		<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	</ul>
	<div class="content">
		<h3>Snehal sad</h3>
		<p>I'm Computer Engineering Student at Dr.D.Y.Patil Inst itute of Engineering Management and Research,Akurdi,Pune.I have a serious passion for working in an environment with perfect challenge by contributing best for organization while ensuring growth in personal careers.</p>
	</div>



</div>

</body>
</html>