<html>
<head>
<style>
body
{
margin:0;
padding:0;
background:url(back.jpg);
background-size:cover;
font-family:cursive;
font-style:bold;
font-weight:15px;
font-size:20px;
color:white;
}

input[type=text],input[type=password]
{
margin-up:5px;
width:130%;
margin-bottom:5px;
background-color:rgba(255,255,255,0.4);
height:100%;
padding:10px 10px 10px 10px;
box-sizing:border-box;
border:none;
border-radius:40px;
box-shadow:none;
color:#fff;
font-family:cursive;
font-style:bold;
font-weight:15px;
font-size:20px;
color:white;
}
input[type=submit]
{
display:block;
padding:12px 40px;
border-radius:40px;
cursor:pointer;
background:#1d2b38;
color:white;
box-shadow:0 5px 10px rgba(0,0,0,.5);
font-style:bold;
font-weight:15px;
font-size:20px;
color:white;
}

.form input[type="submit"]:hover
{
background:#247bef;
}
table
{
background-color:transparent;
font-weight:15px;
font-size:20px;
}
h1
{
 text-shadow: 2px 2px black;
 text-decoration: underline;
}
.register
{
float:right;
position:absolute;
top:40%;
left:37%;
width:600px;
border-radius:10px;
box-sizing:border-box;
overflow:hidden;
background-color:
box-shadow:10px 15px 10px rgba(145, 50, 168,0.6);
margin-bottom:80px;
padding:20px 20px 20px 20px;
background:url(back1.jpg);
}

</style>
</head>
<body>

<div class="register">
<h1><center>Registeration Form</center></h1>
<form action="" method="POST"><br><br>
<table align:"center">
<tr><td>NAME</td></tr><tr><td><input type="text" name="name" ><br><br></td></tr>
<tr><td>Roll NO:</td></tr><tr><td><input type="text" name="rollno" ><br><br></td></tr>
<tr><td>CITY:</td></tr><tr><td><input type="text" name="city" ><br><br></td></tr>
<tr><td>USERNAME:</td></tr><tr><td><input type="text" name="user" ><br><br></td></tr>
<tr><td>PASSWORD:</td></tr><tr><td><input type="text" name="pass" ><br><br></td></tr>
<tr><td><center><input type="submit" name="submit" class="submit" value="sign up" ></center></td></tr>

<!--
<?php
session_start();
$conn=new mysqli("localhost","root","","student");
error_reporting(0);
$nav=$_POST['name'];
$no=$_POST['rollno'];
$patta=$_POST['city'];
$ur=$_POST['user'];
$pas=$_POST['pass']; 
if(isset($_POST['submit']))
{
 if($conn->connect_error)
{
die("Connection failed:".$conn->connect_error);
}
else
{
$sql1="select * from `demo` where `user`='$ur'";
$data1=mysqli_query($conn,$sql1);
$total=mysqli_num_rows($data1);
if($total==0)
{
$sql="insert into demo values('$nav','$no','$patta','$ur','$pas')";
if($conn->query($sql)==true)
{
printf("New record created successfully");

$_SESSION['no']=$no;
$_SESSION['addr']=$patta;
$_SESSION['user']=$ur;
$_SESSION['nam']=$nav;

header("Location:http://localhost:8080/internship/login.php");
}
else
{
echo"ERROR IN INSERTION";
}}
else
{
printf("Username already exists,Please Enter diffrent username");
}
$conn->close();
}}


?>-->
</table>
</form>
</div>
</body>
</html>